# cart

EqualExperts/: pom.xml
EqualExperts/src/main/java/com/ee/cart/: CartApplication.java
EqualExperts/src/main/java/com/ee/cart/persistence/domain/: LineItem.java  Product.java  ShoppingCart.java
EqualExperts/src/main/java/com/ee/cart/services/: CartService.java  EntityRepository.java
EqualExperts/src/main/java/com/ee/cart/shared/: Utils.java
EqualExperts/src/test/java/com/ee/cart/: CartServiceTest.java
EqualExperts/src/test/resources/: log4j2.properties
